# for local development with grapher
GRAPHER_USER_ID=1

# fast local development
DEBUG=1

# automatically determine STAGING environment based on branch name
# STAGING=1

DB_USER=grapher
DB_NAME=grapher
DB_PASS=grapher
DB_PORT=3307
DB_HOST=127.0.0.1

# credentials could be loaded from rclone config file too ~/.config/rclone/rclone.conf
# R2_ACCESS_KEY=xxx
# R2_SECRET_KEY=xxx
# R2_ENDPOINT_URL=https://078fcdfed9955087315dd86792e71a7e.r2.cloudflarestorage.com

# optional
# BUGSNAG_API_KEY

# uses `whoami` as default
# DATA_API_ENV=myname

# If your owid-content repos is not in the same folder as etl, define the path here.
# NOTE: The path should not point to the root, but to the explorers folder, where the tsv files are.
# EXPLORERS_DIR="/full_path_to_owid_content_folder/explorers/"

# Metabase credentials.
# Uncomment and fill out the following variables if you want to interact with the Metabase API to gather analytics.
# METABASE_API_KEY=***
# METABASE_URL=***

# Notion integration.
# NOTION_API_KEY=***
# URL to Notion impact highlights table.
# NOTION_IMPACT_HIGHLIGHTS_TABLE_URL=***

# Google drive IDs for folders, docs and sheets, for the data producer reports project.
# NOTE: For now, ask in the #proj-data-providers for these IDs.
# DATA_PRODUCER_REPORT_FOLDER_ID=
# DATA_PRODUCER_REPORT_TEMPLATE_DOC_ID=
# DATA_PRODUCER_REPORT_STATUS_SHEET_ID=
