##################################################################

# Database credentials (to connect to local/staging/live grapher).
# Add credentials and uncomment those for the database to use.

# Local grapher.
DB_NAME=grapher
DB_USER=grapher
DB_HOST=localhost
DB_PASS=grapher
DB_PORT=
GRAPHER_USER_ID=

# Staging grapher.
#DB_NAME=staging_grapher
#DB_USER=staging_grapher
#DB_HOST=
#DB_PASS=
#DB_PORT=
#GRAPHER_USER_ID=

# Live-readonly grapher.
#DB_NAME=live_grapher
#DB_USER=bigquery_replication
#DB_HOST=
#DB_PASS=
#DB_PORT=
#GRAPHER_USER_ID=

# Live-write grapher.
#DB_NAME=live_grapher
#DB_USER=live_grapher
#DB_HOST=
#DB_PASS=
#DB_PORT=
#GRAPHER_USER_ID=

##################################################################

